const labels = {
  "label.global.name": "Name",
  "label.global.lastname": "Last name",
  "label.global.user": "User",
  "label.global.account": "Account",
  "label.global.type": "Type",
  "label.global.status": "Status",
  "label.global.gender": "Gender",

  "label.contact": "Contact",
  "label.contact.info": "Contact information",
  "label.contact.phone": "Phone",
  "label.contact.email": "Email",
  "label.contact.address": "Address",
  "label.contact.state": "State",
  "label.contact.zipCode": "Zip code",

  "label.status": "Status",
  "label.status.active": "Active",
  "label.status.inactive": "Inactive",

  "label.time.monthly": "monthly",
  "label.time.days": "days",

  "label.action.addNew": "Add new",
  "label.action.back": "Back",
  "label.action.save": "Save",
  "label.action.resultFor": "results found for",
  "label.action.moreDetails": "More details",
  "label.action.moreDetails.edit": "Más detalles y editar",
  "label.action.editOrAdd": "More details and edit",
  "label.action.manage": "manage",
  "label.action.validate": "validate",
  "label.action.seeTermsAndConditions": "See terms and conditions",
  "label.action.recharge": "Recharge",
  "label.action.purchase": "Purchase",
  "label.action.accept": "Accept",

  "label.customer": "Customer",
  "label.customer.find": "Find client",
  "label.customer.subscriptions": "Subscriptions",
  "label.customer.edit": "Edit plan or customer information",
  "label.customer.paymentInfo": "Payment information",
  "label.customer.billing": "Billing",
  "label.customer.info": "Customer information",
  "label.customer.customerJourney": "Customer journey",

  "label.add-customer.availability": "Availability",
  "label.add-customer.next": "Next",
  "label.add-customer.productSelection": "Select product",
  "label.add-customer.addOn": "Choose Add-ons",
  "label.add-customer.customerInformation": "Customer information",
  "label.add-customer.orderConfirmation": "Order confirmation",
  "label.add-customer.installationSchedule": "Schedule the installation",
  "label.add-customer.payment": "Payment",
  "label.add-customer.paymentMethod": "Payment method",
  "label.add-customer.completeOrder": "complete order",
  "label.add-customer.print": "print",
  "label.add-customer.sendEmail": "send an email",

  "label.account": "Cuenta",
  "label.account.category": "Account Category",
  "label.account.demographic": "Demographic",
  "label.account.site": "Site",
  "label.account.noHasPaymentMethod": "No payment method",

  "label.billing.financials": "Financials",
  "label.billing.balance": "Balance",
  "label.billing.amount": "Amount",
  "label.billing.colections": "Colections",
  "label.billing.colectionStep": "Collection Step",
  "label.billing.agingHistory": "Aging history",
  "label.billing.lastPaymentDate": "Last payment date",

  "label.dashboard": "Dashboard",
  "label.dashboard.outageInfo": "Outage info",
  "label.dashboard.usage": "Usage",
  "label.dashboard.average": "Average",

  "label.order.nro": "Nro. Order",
  "label.order.location": "Location",

  "label.activity.pendingActivities": "Pending activities",
  "label.activity.importantActivities": "Important activities",

  "label.category.noHas": "No has categories",

  "label.product.products": "Products",
  "label.product.noHas": "No has products",
  "label.product.contractOrRenew": "Contract or renew products",
  "label.product.noHasContractedProducts": "No has contracted",
  "label.product.contractedProducts": "Contracted products",
  "label.product.validity": "Validity",
  "label.product.validityDays": "days of validity",
  "label.product.remain": "Remain",
  "label.product.buySuccess": "Your purchase was successful",
  "label.product.oneSelected": "Selected product",

  "label.payment.card": "Card",
  "label.payment.bank": "Bank",
  "label.payment.accountNumber": "Account number",
  "label.payment.dateExpiry": "Expiry date",
  "label.payment.paymentDate": "Payment date",
  "label.payment.detail": "Payment method detail",
  "label.payment.existingMethod": "Existing payment method",
  "label.payment.masterBalance": "Master balance",
  "label.payment.addMethod": "Add payment method",

  "label.query.noResults": "No search results found",

  "label.subscriptions.noHas": "No has subscriptions",

  "label.bills.noHas": "No bills",

  "label.invoice.paidOut": "Paid out",
  "label.invoice.outstanding": "Outstanding",

  "label.order.confirmation": "Please confirm the order information and press next button",
  "label.order.acceptTerms": "Accept the terms and conditions",

  "label.events": "Actions",
  "label.events.openCase": "Open case",
  "label.events.changeNumber": "Change of number",
  "label.events.changeSIM": "Change of SIM card",
  "label.events.noHas": "Has no events",

  "label.buy.continue": "Please to continue your purchase press next",
};

export { labels };
